UML Diagram drawer WPF/MainWindow.xaml

<Window x:Class="UML_Diagram_drawer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UML_Diagram_drawer_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">
    <Grid Background="#FF1E3231">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Button Name="button1" Grid.Column="0" Content="Button 1" Margin="3,3,3,3" Click="button1_Click" />
            <Button Name="button2" Grid.Column="1" Content="Button 2" Margin="3,3,3,3"/>
            <Button Name="button3" Grid.Column="2" Content="Button 3" Margin="3,3,3,3"/>
            <Grid/>
        </Grid>

        <Canvas x:Name="canvas" Grid.Row="1" Background="#FF111111" Visibility="Visible">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="Binding Text" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>

    </Grid>

</Window>
